PORT=5000
DATABASE=mongodb+srv://vysakhmnair:vysakhvivi007@cluster0.vns9c1c.mongodb.net/product?retryWrites=true&w=majority
SECRET_KEY=dfajaevjofoherhaaejhacjloupqvotutqvutqvmiovmiotvqimtqviqvimqvitvqiuqtiuqtijk.qtvjklqvj.kvq/;qvjkqv;ijlqtvijasdfghjklpoiuytrewqzxcvbnmlkjhgfdsapoiuytrewqpoiuytrewq